<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="character1 批判性思维从一个基础出发，通过一系列逻辑步骤，产生一个观点 分析：问题细分 区分析对某个小块会产生的结果推断： a 通过推理 达到b评估： 评估信息源可信度判断：判断好坏 judgement 假设：假定为真的观念  逻辑   演绎推理 从一般推演到特定的 三段论  一个大前提一个小前提得出一个结论  a人都会死 b我是人的一员 结论 C所以我会死两个前提里一个为假 结论可能为">
<meta property="og:type" content="article">
<meta property="og:title" content="写作课笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/03/write/index.html">
<meta property="og:site_name" content="困困的笔记">
<meta property="og:description" content="character1 批判性思维从一个基础出发，通过一系列逻辑步骤，产生一个观点 分析：问题细分 区分析对某个小块会产生的结果推断： a 通过推理 达到b评估： 评估信息源可信度判断：判断好坏 judgement 假设：假定为真的观念  逻辑   演绎推理 从一般推演到特定的 三段论  一个大前提一个小前提得出一个结论  a人都会死 b我是人的一员 结论 C所以我会死两个前提里一个为假 结论可能为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-07T09:41:23.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写作课笔记">
<meta name="twitter:description" content="character1 批判性思维从一个基础出发，通过一系列逻辑步骤，产生一个观点 分析：问题细分 区分析对某个小块会产生的结果推断： a 通过推理 达到b评估： 评估信息源可信度判断：判断好坏 judgement 假设：假定为真的观念  逻辑   演绎推理 从一般推演到特定的 三段论  一个大前提一个小前提得出一个结论  a人都会死 b我是人的一员 结论 C所以我会死两个前提里一个为假 结论可能为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/03/write/"/>





  <title> 写作课笔记 | 困困的笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">困困的笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/write/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="FanHuirong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="困困的笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="困困的笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写作课笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-03T14:17:00+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="character1-批判性思维"><a href="#character1-批判性思维" class="headerlink" title="character1 批判性思维"></a>character1 批判性思维</h2><p>从一个基础出发，通过一系列逻辑步骤，产生一个观点</p>
<p>分析：问题细分 区分析对某个小块会产生的结果<br>推断： a 通过推理 达到b<br>评估： 评估信息源可信度<br>判断：判断好坏 judgement</p>
<p>假设：假定为真的观念 </p>
<p>逻辑 </p>
<ol>
<li><p>演绎推理 从一般推演到特定的 三段论  一个大前提一个小前提得出一个结论  a人都会死 b我是人的一员 结论 C所以我会死<br>两个前提里一个为假 结论可能为假<br>强论点 所有大前提小前提都有很强的证据支撑</p>
</li>
<li><p>归纳推理 从一堆提取出一个</p>
</li>
</ol>
<p>事实：基于证据的阐述<br>eg： 北京是中国的首都<br>中国是平均房价最高的城市之一<br>中国是雾霾最严重的的城市。  关于事实的阐述。不一定是真的 这并不是一个观点 而是一个错误的事实 可以被证实可以被测量</p>
<p>观点：基于价值形成的阐述 没有办法被证据证实<br>eg：伪装者比麻雀好看<br>中国历史悠久 </p>
<p>清华大学比北京大学好<br>清华大学比安徽理工大学好<br>太阳系有八大行星  科学是事实还是观点？？？ 人为设置的标准<br>人类是从类人猿进化来的  </p>
<p>使用形容词 比较格 需要给他一个标准  </p>
<p>一句话是事实还是观点，并不取决于是否为真 而是取决于是不是给了你证据告诉你是从什么原因得出了结论。<br>思考的过程比得出的结论更重要 </p>
<p>信念 belief</p>
<ol>
<li>对事物属性的看法 </li>
<li>对事物产生结果的估计</li>
</ol>
<p>思考 如何阐述信念 基于怎样的基础、原因</p>
<p>事实性论述与观点性论述</p>
<h2 id="character2-逻辑谬误"><a href="#character2-逻辑谬误" class="headerlink" title="character2 逻辑谬误"></a>character2 逻辑谬误</h2><p>能够分析自己的写作中哪里逻辑强 哪里逻辑弱</p>
<ol>
<li>错误归纳<br>eg 刻板印象<br>基于非典型性样本得出结论<br>我女儿不孝顺=&gt;独生子女不孝顺<br>避免：思考我使用的凭据 依靠了什么样的样本<br>我女儿不孝顺=&gt;可能跟她是独生子女有关<br>从个体出发 个体特征  不能代表不同个体特征的人 </li>
</ol>
<ol start="2">
<li><p>论点缺失<br>论点的前提，和人们从该前提推出的结论不符<br>eg：处罚的严重程度应该和犯罪严重程度匹配=&gt;拐卖儿童死刑是最好的惩罚<br>改进：处罚的严重程度应该和犯罪严重程度匹配=&gt;拐卖儿童应该更严厉的处罚<br>结论的前提是什么，根据前提能得出客观结论吗？<br>比较大的结论会出现这种问题  比如 xxx绝对会怎样</p>
</li>
<li><p>因果倒置 因果混淆<br>因为B比A发生的晚，所以认为A导致了B<br>因果推理的三个条件： 1. 结果发生在在原因之后 2. 结果与原因有相关性 3. 没发现其他结果导致这个原因<br>eg：我报名了马拉松，第二天我名字出现在名单上<br>有次序但是没有因果关系<br>为什么呼吁男女平等？ 因为不公平，所以呼吁男女平等 ===&gt;同义反复 没有因果关系<br>独生子女政策导致女性地位提高 ===&gt;时间有先后 但不一定是该政策导致女性地位提高<br>独生子女政策===&gt;B ===&gt;C===&gt;女性地位提高 需要推理过程 但可能犯其他错 比如事实错误 如果考虑经济原因 独生政策还是最重要的吗？</p>
</li>
</ol>
<p>我的推理的漏洞是什么？还有其他解释吗？ 尽可能论证自己提出的原因是主要原因</p>
<ol start="4">
<li>滑坡谬论 危言耸听<br>eg:虐待动物的人对生命缺乏尊重，如果我们对生命不尊重，我们会对生命越来越漠视，导致战争，人类文明消失，因此为了避免应该严惩虐待动物的人<br>这个推理过程中间的过程很多实现的可能性特别特别低，结论无法被支撑<br>一屋不扫何以扫天下</li>
</ol>
<p>得出结论的过程比得出结论的对错更重要</p>
<ol start="5">
<li>错误类比<br>枪支像螺丝刀一样可以当工具也可以杀人，既然禁止螺丝刀很可笑，那也不应该禁止枪<br>二者确实有共性，但是共性不是禁止枪支买卖的原因，禁止枪支的主要原因是可以一定距离内造成大量人员伤亡，这个属性螺丝刀不具有<br>类比过程或多或少会有错误类比 </li>
</ol>
<p>有时候需要牺牲趣味性来满足准确性。要思考，某些类比会不会被攻击。</p>
<ol start="6">
<li><p>诉诸权威<br>古人云：女子与小人难养也，古人还说华人与狗不得入内呢  23333<br>重要的是理由，而不是谁说的，要论述某人这样说的理由。<br>引用权威需要注意： 1. 这个人必须是你现在论述的问题方面的专家 比如你不能用韩寒来论述女权问题 2.专家说的内容是你逻辑论述的部分  3. 名人名言很多时候是修辞点缀，而不是论证</p>
</li>
<li><p>诉诸群众<br>eg：别人都这样，所以这是对的<br>科学数据也许反应了部分现实，得出的结论也可能相反，但科学不会告诉我们应该怎么做</p>
</li>
<li><p>人身攻击<br>you can you up 假设：只有可以做到某件事的才能去批评别人<br>你还说人家 你不也是这样 假设：如果你和别人做了一样的事情，你就没资格批评别人的行为</p>
</li>
</ol>
<p>攻击了别人的身份，质疑了资格，说别人没资格提出批评，没提出证据说这样做是错的。</p>
<ol start="9">
<li><p>诉诸于未知<br>你看，在这个问题我们并没有得出结论性证据，因为你没得出结论，所以你应该得出我对这个事情的看法<br>eg：因为没有人证明上帝存在， 所以上帝不存在。<br>因为目前为止没有人用理论证明上帝存在， 所以上帝存在的概率会低一些。 </p>
</li>
<li><p>稻草人<br>立flag 错误总结对方的观点，攻击根本不存在的稻草人<br>女权会说女性要去工作，争取平等的工作权利，做家庭主妇没有经济独立，你看，女权叫人不要结婚不要生孩子人类要灭亡。</p>
</li>
<li><p>二元论<br>非此即彼<br>周瑜打黄盖，一个愿打一个愿挨。<br>但实际上其他人可能也被影响，</p>
</li>
<li><p>循环论证</p>
</li>
</ol>
<h2 id="chacter3"><a href="#chacter3" class="headerlink" title="chacter3"></a>chacter3</h2><p>文章类型</p>
<ol>
<li>描述性 什么是抑郁症</li>
<li>叙事型 讲故事 make a point 目的很重要 你想通过故事表达什么</li>
<li>论述文 表达立场 eg 抑郁症是xxx导致的 归因 </li>
</ol>
<p>论证的结构</p>
<ol>
<li><p>有声明、主旨 是陈述句 claim<br>可辩论的主题句<br>无意义的主题句 如 污染有害 同义反复了<br>1）定义主题句<br>2）因果论述 雾霾是私家车过多造成<br>3）价值主旨句 经济发展比环境污染更重要<br>4）解决方案 我们应该关闭污染工厂而不是限制私家车</p>
</li>
<li><p>理由 主旨需要基于某个理由<br>一个理由可能还有其他理由支撑 一层一层的理由来支撑<br>一到两个足够</p>
</li>
<li>证据 </li>
<li>反证 想象反对的观点 自己应该如何回应</li>
<li>解释论证与观点的联系 分析 解释理由如何<br>作者的论述会歧义<br>当他说中国的法律 读者会认为只有中国的法律如此 而事实上 （其他国家的法律也是如此 论证） </li>
</ol>
<p>推理</p>
<h2 id="chacter4-证据的使用"><a href="#chacter4-证据的使用" class="headerlink" title="chacter4 证据的使用"></a>chacter4 证据的使用</h2><p>理由！=证据<br>理由未必是事实性阐述 所以理由和证据分开</p>
<p>你说的是什么 我为什么要相信你 以及怎么做<br>1.茶叶受欢迎 （太虚<br>2.茶叶在世界各地消耗量都很大 证明<br>3.茶是世界上仅次于水的第二大消耗饮品 总消耗量比xxx+xxx还多 （给了具体陈述，证据</p>
<p>证据的类型 三种</p>
<ol>
<li><p>事实证据<br>1）简单事例 顺便提及的 eg：排比举例<br>女生能学好理科，比如距离夫人balabala<br>2）详细例证 多用动词表达感情，少用形容词<br>特殊个案说服力不够大，所以要让读者有代入感<br>受害者的心里描写：如果当时早走一个小时，如果当时没走那条路，如果当时穿了长裤，是不是就不会发生这件事。<br>明知不是自己的错，但还是会有自责，觉得自己可以做的更好，就不会发生这件事<br>3）假设事例<br>如果你的家人需要做心脏手术，需要换心脏，balabalba</p>
</li>
<li><p>数据证据<br>eg：百分之多少的人都有这样的状况</p>
</li>
</ol>
<p>统计数据  数据也会撒谎<br>统计本身是一个视角问题 </p>
<p>1.猎豹是跑得最快的动物 时速70英里（瞬间时速<br>羚羊… 61…（平均时速<br>两个都对 取决于标准</p>
<p>2.我爸妈25岁赚37.5<br>我25岁5000<br>环境变化数据也会变好  数据不能直接反应哪些因素导致的</p>
<p>如何使用数据<br>1.应该考虑数据是否有代表性 比如平均数还是中位数<br>2.数据是否来自可靠信源<br>3.尽量少用统计数据，尤其是在自己不了解数据含义的时候</p>
<p>1）解释数据 让读者知道数据说明什么，跟你的观点联系起来<br>上海房价平均五万块一平米，我每个月赚5000，一年6w，如果我要买一个60平米的房子，我要不吃不喝70年才能买得起<br>2）不要精确到各位</p>
<ol start="3">
<li>证言证据<br>专家证言  女性遭遇性骚扰后最大的障碍是自责<br>当事人证言 容易有情感共鸣</li>
</ol>
<p>从例子到数据 加深程度 再引用专家的证言 上面三种证据可以在一段话中描述</p>
<h2 id="chacter5-如何回应-反证"><a href="#chacter5-如何回应-反证" class="headerlink" title="chacter5 如何回应 反证"></a>chacter5 如何回应 反证</h2><p>再详实的例证，都可能会有反证</p>
<p>用别人的反驳来修正自己的观点<br>如果修改后会导致无法论证，只能忽略了  orz</p>
<h2 id="chacter6-合理性"><a href="#chacter6-合理性" class="headerlink" title="chacter6 合理性"></a>chacter6 合理性</h2><p>toulmin论证模型<br>合理性 – 从证据到主旨的推理</p>
<p>双方律师对证据的真实性认可，但是解读完全相反，他们的假设是不一样的</p>
<p>我是单身 —&gt;我应该租一个不带灶台的房子<br>解释： 因为单身一般不做饭 (这句话成立 才能得到上面的推导)</p>
<p>主旨：我们应该支持开放式婚姻<br>理由：婚姻与性并不存在必然联系<br>解释：如果某个因素不是婚姻的基础，那我们不应该以这个因素作为维持婚姻的理由</p>
<p>好的主旨句</p>
<ol>
<li>可以辩论的，不是每个人都赞成的 反例：阶层固化是多种原因造成的</li>
<li>不能太抽象庞大 反例：我们必须竭尽所能实现中国梦</li>
<li>纯事实和纯个人喜好不能做主旨句 反例：人口普查中国有13亿人  我最喜欢的书是红楼梦</li>
</ol>
<h2 id="chacter7-写作结构"><a href="#chacter7-写作结构" class="headerlink" title="chacter7 写作结构"></a>chacter7 写作结构</h2><p>做论证的写作结构<br>要论证的东西是有争议的，所以需要论证<br>目标群体是什么，只有一部分人可能认可你，理性是为了改变路人的看法，抵达你的受众</p>
<p>讲述方式让人接受，要想到观众会如何反对你，并有回应</p>
<ol>
<li>关于事实问题的写作</li>
</ol>
<p>eg 在我国当下政策不全面的情况下全面开放二胎会影响女性就业，转基因是否有害<br>写作目的–理由，每个理由需要两到三个证据论证 1.会延长生育期 2.其他国家balabala</p>
<ol start="2">
<li><p>价值论证<br>转基因是否是最理想的解决粮食短缺的途径—最理想就是一个价值论证<br>1.便宜 2.容易种植 3.对人类健康无害</p>
</li>
<li><h2 id="关于行动，政策"><a href="#关于行动，政策" class="headerlink" title="关于行动，政策"></a>关于行动，政策</h2><p>学校应该取消快慢班<br>不应该给少数民族加分<br>我们应该在中小学以及大学开展性教育课程</p>
</li>
</ol>
<p>–需要立刻行动<br>反对学校门口拆校门–观点：拆校门不好，那你需要论证拆掉不能解决问题而是造成更多问题<br>问题-计划-可行性</p>
<h2 id="chacter-8-职业发展写作"><a href="#chacter-8-职业发展写作" class="headerlink" title="chacter 8 职业发展写作"></a>chacter 8 职业发展写作</h2><ol>
<li>学习计划写作</li>
</ol>
<p>eg：你要去美国交换，请写出你的学习计划</p>
<h2 id="chacter-9-叙事"><a href="#chacter-9-叙事" class="headerlink" title="chacter 9 叙事"></a>chacter 9 叙事</h2><h2 id="chacter10-事实核查-fact-check"><a href="#chacter10-事实核查-fact-check" class="headerlink" title="chacter10 事实核查 fact check"></a>chacter10 事实核查 fact check</h2><p><a href="https://speech-to-text-demo.ng.bluemix.net" target="_blank" rel="noopener">在线录音转换为文字–需翻墙</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/weibo/" rel="prev" title="新浪微博自动发微博脚本的实现">
                新浪微博自动发微博脚本的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="FanHuirong" />
          <p class="site-author-name" itemprop="name">FanHuirong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#character1-批判性思维"><span class="nav-number">1.</span> <span class="nav-text">character1 批判性思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#character2-逻辑谬误"><span class="nav-number">2.</span> <span class="nav-text">character2 逻辑谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chacter3"><span class="nav-number">3.</span> <span class="nav-text">chacter3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chacter4-证据的使用"><span class="nav-number">4.</span> <span class="nav-text">chacter4 证据的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chacter5-如何回应-反证"><span class="nav-number">5.</span> <span class="nav-text">chacter5 如何回应 反证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chacter6-合理性"><span class="nav-number">6.</span> <span class="nav-text">chacter6 合理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chacter7-写作结构"><span class="nav-number">7.</span> <span class="nav-text">chacter7 写作结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于行动，政策"><span class="nav-number">8.</span> <span class="nav-text">关于行动，政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chacter-8-职业发展写作"><span class="nav-number">9.</span> <span class="nav-text">chacter 8 职业发展写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chacter-9-叙事"><span class="nav-number">10.</span> <span class="nav-text">chacter 9 叙事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chacter10-事实核查-fact-check"><span class="nav-number">11.</span> <span class="nav-text">chacter10 事实核查 fact check</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FanHuirong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
