<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="2021互联网大事记录存档，内容源自公开报道。这一年互联网发生的事情好多，去年还如火如荼的社区团购今年已经无人在意，高歌猛进的在线教育被按下刹车，收缩过冬与降本增效成为各大互联网公司的主题，与此同时“内卷”“竞业”也成为互联网打工人绕不开的话题，过了高速增长期的移动互联网，都在寻找下一个机会，web3.0又会走向何方？ 曾经在我读书寻找实习的时候，大家都向往去BAT工作实习，这里的B是百度，而如今">
<meta property="og:type" content="article">
<meta property="og:title" content="2021国内互联网大事记">
<meta property="og:url" content="http://yoursite.com/2021/11/21/2021Internet/index.html">
<meta property="og:site_name" content="困困的自留地">
<meta property="og:description" content="2021互联网大事记录存档，内容源自公开报道。这一年互联网发生的事情好多，去年还如火如荼的社区团购今年已经无人在意，高歌猛进的在线教育被按下刹车，收缩过冬与降本增效成为各大互联网公司的主题，与此同时“内卷”“竞业”也成为互联网打工人绕不开的话题，过了高速增长期的移动互联网，都在寻找下一个机会，web3.0又会走向何方？ 曾经在我读书寻找实习的时候，大家都向往去BAT工作实习，这里的B是百度，而如今">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-26T06:48:09.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021国内互联网大事记">
<meta name="twitter:description" content="2021互联网大事记录存档，内容源自公开报道。这一年互联网发生的事情好多，去年还如火如荼的社区团购今年已经无人在意，高歌猛进的在线教育被按下刹车，收缩过冬与降本增效成为各大互联网公司的主题，与此同时“内卷”“竞业”也成为互联网打工人绕不开的话题，过了高速增长期的移动互联网，都在寻找下一个机会，web3.0又会走向何方？ 曾经在我读书寻找实习的时候，大家都向往去BAT工作实习，这里的B是百度，而如今">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/11/21/2021Internet/">





  <title> 2021国内互联网大事记 | 困困的自留地 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">困困的自留地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/21/2021Internet/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="FanHuirong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="困困的自留地">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="困困的自留地" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2021国内互联网大事记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-21T14:17:00+08:00">
                2021-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2021互联网大事记录存档，内容源自公开报道。<br>这一年互联网发生的事情好多，去年还如火如荼的社区团购今年已经无人在意，高歌猛进的在线教育被按下刹车，收缩过冬与降本增效成为各大互联网公司的主题，与此同时“内卷”“竞业”也成为互联网打工人绕不开的话题，过了高速增长期的移动互联网，都在寻找下一个机会，web3.0又会走向何方？</p>
<p>曾经在我读书寻找实习的时候，大家都向往去BAT工作实习，这里的B是百度，而如今已经变成了字节跳动，当年还要TMD对三大巨头产生威胁，而如今滴滴也不知道去向何方。对于我们个体来说，见证了行业发展，也作为行业的一员被影响着，推着走向前方。</p>
<h3 id="01-蚂蚁上市"><a href="#01-蚂蚁上市" class="headerlink" title="01  蚂蚁上市"></a>01  蚂蚁上市</h3><p><strong>2020年10月24日</strong>，马云在外滩金融峰会上表示 “<strong>巴塞尔协议</strong>比较象一个老年人俱乐部，要解决的是运转了几十年的金融体系老化的问题，系统复杂的问题。但是中国的问题正好相反，中国不是金融系统性风险，中国金融基本上没有风险，是缺乏系统的风险。”</p>
<p><strong>2020年11月2日</strong>，四部门约谈马云及蚂蚁集团相关高管。</p>
<p><strong>2020年11月3日晚</strong>，上交所发布公告，宣布蚂蚁集团暂缓上市。半小时后，蚂蚁集团在港交所发布公告，由于A股科创板上市暂缓，H股同步暂缓。</p>
<p>曾经的全球第一大IPO项目突然被叫停，蚂蚁上市变成空欢喜一场，财富自由的路上临门一脚被踹飞，当天晚上最忧伤的可能是杭州的豪宅中介，毕竟这一天有多少千万富翁客户消失在视野。关于蚂蚁集团到底是属于科技类公司还是金融类公司的争论甚嚣尘上，不同的性质决定了完全不一样的估值，科技类股票可以获得高达40倍以上的市盈率，而商业银行仅仅10倍左右。</p>
<p><strong>2020年11月5日</strong>，国家市监总局约谈21家互联网平台，<strong>禁止“二选一”行为</strong>。</p>
<p><strong>2020年12月24日</strong>，国家市监总局宣布调查阿里巴巴“二选一”等涉嫌垄断的行为。</p>
<h3 id="02-蛋壳暴雷"><a href="#02-蛋壳暴雷" class="headerlink" title="02  蛋壳暴雷"></a>02  蛋壳暴雷</h3><p><strong>2020年 11月下旬</strong>，蛋壳公寓暴雷的消息传出，无数租户担心自己合约不到期被赶走，而与此同时，美股市场上蛋壳的股票因为传出我爱我家可能收购蛋壳的消息而逆势大涨。</p>
<p>根据蛋壳招股书和财报显示，2017年末，2018年末和2019年末，蛋壳公寓租金部分，依靠租金贷获得的现金流比例分别为85.5%，88.4%以及73.8%。</p>
<p>受疫情影响，大量租客退租让蛋壳的危机在年初暴露，据报道，截止<strong>20年12月初</strong>，蛋壳公寓的债务超过30亿元，其中对微众银行应退逾15亿元。根据微众银行披露，涉及租户约<strong>16万人</strong>。</p>
<p>20年10月左右我因为和前房东的租赁纠纷曾经报警过，警察来了第一句问到，是长租公寓吗？那段时间里长租公寓暴雷引发的租赁纠纷数量可见一斑。通过金融杠杆进行的业务扩张，最后危机爆发，变成所有人共同承担暴雷的结果。</p>
<h3 id="03-拼多多事件"><a href="#03-拼多多事件" class="headerlink" title="03  拼多多事件"></a>03  拼多多事件</h3><p><strong>2020年12月29日</strong>，一位拼多多从上海本部派往新疆的多多买菜女员工，在加班至凌晨一点半后于回家路上猝死身亡。</p>
<p><strong>2021年1月3日晚</strong>，脉脉(职场社交平台)上有人匿名发布贴子称有多多买菜员工猝死，随后事件在微博，知乎等平台发酵。</p>
<p><strong>2021年1月4日上午</strong>，在知乎上一则“如何看待网传拼多多员工加班后猝死一事”的提问下，一个账户名为拼多多的已认证的官方账号称：你们看看底层的人民，哪一个不是用命换钱……这是一个用命拼的时代，你可以选择安逸的日子，但你就要选择安逸带来的后果……</p>
<p>随后这个账号删除了上述评论，拼多多表示，从未发布过网传截图的知乎回答，并“坚决反对截图上的观点”。</p>
<p><strong>2021年1月4日18点24分</strong>，知乎平台知乎小管家发文表示，拼多多系知乎注册用户，真实身份无误。表示该账号于4日8时19分49秒发布回答，于8时20分17秒删除该回答。</p>
<p>面对知乎的回应，拼多多发布<strong>《账号管控不严的致歉声明》</strong>，称该内容系拼多多营销合作供应商员工发表个人想法忘记退出公司官方账号而导致的一场“误操作”。</p>
<p><strong>2021年1月4日</strong>，上海市长宁区劳动保障监察大队在接到网络舆情后，已介入调查拼多多的劳动用工情况。</p>
<p><strong>2021年1月8日</strong>，一名拼多多员工在公司楼下看到疑似同事被抬上救护车，在脉脉上匿名发布了救护车图片的贴子，很快成为热贴。</p>
<p><strong>2021年1月9日</strong>，一名仅毕业半年左右的拼多多员工，在回家探望父母期间跳楼身亡。</p>
<p><strong>2021年1月10日</strong>， 被辞退对当事人王太虚在各平台发布视频对事件进行回应，表示自己原为2019年应届入职的拼多多前端开发工程师，因匿名曝光上述救护车照片并配文“第二位拼多多猛士倒下了”，遭到HR和主管约谈，随后在三十分钟内被强制离职。</p>
<p><strong>2021年1月10日</strong>，脉脉方面给出回应称，“在严格遵循国家相关法律法规的前提下，不以任何形式向任何第三方提供职言区发帖用户信息，且对于个人信息进行极为严密和完备的安全保障”。</p>
<p><strong>2021年1月11日</strong>，拼多多发布声明称，王某被公司解约，并非因为其在匿名社区发布了“救护车照片”，而是公司事后调查发现王某多次在这一匿名社区发布带有显著恶意的“极端言论”，违反了员工手册中双方约定的行为规范。于是决定与其解约。</p>
<p><strong>2021年1月15日</strong>，报道称，拼多多将不再成为 2021 年春晚独家红包互动伙伴。拼多多对此表示：不予回应。</p>
<p><strong>2021年1月26日</strong>，字节宣布抖音拿下春晚赞助。</p>
<h3 id="04-腾讯字节之争与互联网反垄断"><a href="#04-腾讯字节之争与互联网反垄断" class="headerlink" title="04  腾讯字节之争与互联网反垄断"></a>04  腾讯字节之争与互联网反垄断</h3><p><strong>2021年1月7日</strong>，字节跳动副总裁谢欣在微头条发文称，微信开放平台无理由封禁和限制了多款飞书小程序，包括“飞书”、“飞书会议”和“飞书文档”等。</p>
<p><strong>2021年2月2日</strong>，字节跳动旗下的抖音宣布，向北京知识产权法院正式提交诉状，起诉腾讯涉嫌垄断。</p>
<p>当日晚间，针对“抖音向北京知识产权法院正式提交诉状，起诉腾讯垄断”一事，腾讯发布声明称，暂未收到抖音起诉公司的相关材料，字节跳动公司的相关指控纯属失实，系恶意诬陷。</p>
<p><strong>2021年2月7日</strong>，国家市场监管总局发布<strong>《国务院反垄断委员会关于平台经济领域的反垄断指南》</strong>。当天，北京知识产权法院就“抖音、字节跳动诉腾讯滥用市场支配地位纠纷”正式立案。</p>
<p><strong>2021年3月5日</strong>，腾讯向北京知识产权法院提出管辖权异议，申请将抖音诉腾讯垄断案移送至深圳中院审理。</p>
<p><strong>2021年6月3日</strong>，在<strong>第九届中国网络视听大会</strong>上，腾讯副总裁孙忠怀痛批低智洗脑短视频像猪食。</p>
<p><strong>2021年6月4日</strong>字节跳动副总裁李亮回应称：腾讯自己大力发展短视频同时，一直在攻击短视频行业。</p>
<p>当天下午，字节跳动在微信朋友圈发布文章<strong>《字节跳动遭遇腾讯屏蔽和封禁大事记》</strong>，报告称腾讯共封禁字节跳动旗下6款产品，波及超过10亿用户。因为腾讯的限制，每天超过4900万人次主动分享抖音至微信、QQ时受阻。</p>
<p>据统计，自2017年起，字节跳动与腾讯之间的诉讼战从未停歇，相关案件总计超过600起。</p>
<p><strong>2021年4月10日</strong>，市场监管总局依法作出行政处罚决定，责令阿里巴巴集团停止违法行为，并处以其2019年中国境内销售额4557.12亿元4%的罚款，计<strong>182.28亿元</strong>。</p>
<p><strong>2021年4月12日</strong>，央行、银保监会、证监会、外汇局等四部委再次联合约谈蚂蚁集团，明确了包括设立金控集团、消费贷业务从支付宝断链等五方面整改内容。</p>
<p><strong>2021年4月13日</strong>，公布阿里反垄断调查结果后第三天，市场监管总局会同中央网信办、税务总局召集34家中国互联网公司召开行政指导会，要求充分发挥阿里案的警示作用，各平台限期一个月全面自检自查、逐项彻底整改。</p>
<p><strong>2021年4月26日</strong>，市场监管总局依法对美团“二选一”等涉嫌垄断行为立案调查。</p>
<p><strong>5月28日</strong>，在第一季度财报电话会议上，美团CEO王兴对于近期的监管、骑手福祉、商家费率等问题作出了回应。</p>
<p><strong>2021年7月10日</strong>，国家市场监督管理总局发文表示，依法禁止<strong>虎牙</strong>公司与<strong>斗鱼</strong>国际控股有限公司合并。</p>
<p><strong>2021年7月24日</strong>，国家市场监督管理总局对腾讯控股有限公司作出责令解除网络音乐独家版权等处罚：责令腾讯及关联公司采取<strong>三十日内解除独家音乐版权</strong>、停止高额预付金等版权费用支付方式、无正当理由不得要求上游版权方给予其优于竞争对手的条件等恢复市场竞争状态的措施。</p>
<p><strong>8月17日</strong>，市场监管总局发布关于<strong>《禁止网络不正当竞争行为规定（公开征求意见稿）》</strong>征求意见的通知，根据征求意见稿，“二选一”、数据“杀熟”、虚假交易等网络不正当竞争行为将面临更严格监管。</p>
<p><strong>8月27日</strong>，网信办发布关于<strong>《互联网信息服务算法推荐管理规定（征求意见稿）》</strong>公开征求意见的通知，向社会公开征求意见。</p>
<p><strong>8月30日</strong>，美团发布2021年第二季度业绩财报。美团在财报中表示，截至本报告日期，相关调查仍在进行，本公司积极配合国家市场监督管理总局的调查。本公司于现阶段无法预测相关调查的情况或结果，本公司可能会被要求改变其商业惯例<strong>或被处以高额罚款</strong>。</p>
<h3 id="05-滴滴与中概股"><a href="#05-滴滴与中概股" class="headerlink" title="05  滴滴与中概股"></a>05  滴滴与中概股</h3><p><strong>2021年6月30日晚</strong>，滴滴出行在纽交所挂牌上市。</p>
<p><strong>2021年7月2日晚</strong>，网络安全审查办公室公告称，对滴滴发起网络安全审查，审查期间滴滴停止新用户注册。</p>
<p><strong>7月3日</strong>，“滴滴出行”的全球公司副总裁李敏在微博上发帖称，“和众多在海外上市的中国企业一样，滴滴国内用户的数据都存放在国内服务器，绝无可能把数据交给美国。另外，相关恶意造谣者虽然已经主动删帖，但我们坚决起诉维权”。</p>
<p><strong>2021年7月4日</strong>，国家网信办发布关于下架“滴滴出行”APP的通报，称存在严重违法违规收集使用个人信息。</p>
<p><strong>7月5日</strong>，网信办公告，网络安全审查办公室按照<strong>《网络安全审查办法》</strong>，对<strong>运满满</strong>，<strong>BOSS直聘</strong>实施网络安全审查。</p>
<p><strong>7月10日</strong>，国家互联网信息办公室发布《网络安全审查办法（修订草案征求意见稿）》，文件新增“掌握超过100万用户个人信息的运营者赴国外上市，必须向网络安全审查办公室申报网络安全审查。”</p>
<p>此前，拟赴中国香港上市的内容平台<strong>字节跳动</strong>、赴美上市的<strong>喜马拉雅</strong>都选择了放弃。滴滴被网络安全审查后，近期上市的货运物流平台<strong>满帮集团</strong>和招聘平台<strong>BOSS直聘</strong>也被网络安全审查，而健身软件公司<strong>keep</strong>、出行公司<strong>哈啰出行</strong>，社交软件<strong>Soul</strong>等诸多已经递交赴美招股书的公司也不得不暂停上市事宜，重新审视监管风险。</p>
<h3 id="06-双减政策下的互联网教育"><a href="#06-双减政策下的互联网教育" class="headerlink" title="06  双减政策下的互联网教育"></a>06  双减政策下的互联网教育</h3><p><strong>2021年2月</strong>，在线教育的品牌广告陆续从央视消失，分众传媒等渠道也停止了教育行业的品牌投放。</p>
<p><strong>2021年3月10日</strong>，朝阳区教委要求“继续停止线下培训和集体活动”，当天，教育类上市公司普遍大跌。</p>
<p><strong>2021年5月21日</strong>，中央深改委第十九次会议审议通过了<strong>《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》</strong>，要求强化学校教育的主阵地作用，全面规范管理校外培训机构，严禁“随意资本化动作”。</p>
<p><strong>5月26日</strong>，作业帮发布声明称，公司没有明确上市计划、IPO 没有时间表。</p>
<p><strong>5月27日</strong>，高途集团董事长兼 CEO 陈向东在内部宣布放弃启蒙业务，并开始裁员。</p>
<p><strong>5月初到6月初</strong>，包括猿辅导、作业帮、新东方、学而思等在内的 15 家教育机构均受到了顶格处罚，罚款总额达到 4150 万，处罚原因是以上企业涉及虚假宣传、价格欺诈等行为。</p>
<p><strong>2021年7月24日</strong>，中共中央办公厅、国务院办公厅印发了<strong>《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》（即 “双减” 意见）</strong>，对课后补习机构的投融资、业务类型、经营时间等均提出了严格要求。</p>
<p>在前一日文件内容被披露后，好未来，高途，新东方股价均跌超50%。</p>
<p><strong>2021年7月25日</strong>，高途集团创始人、CEO 陈向东召集管理层开会，定下了裁员指标：全国 13 个地方中心，在 8 月 1 日前完成关闭，只留下郑州、武汉、成都三个辅导老师中心，每个中心平均上千人，涉及范围达到上万人。相当于高途 1/3 的人会离开。</p>
<p><strong>7 月 25 日</strong>，火花思维的高管们就开会决定了裁员名单，教研裁员比例在 20% 左右。就在十多天前，这家估值达到 15 亿美元的素质教育头部公司中止了赴美上市的计划。</p>
<p>同时 ，教师小规模补习也被禁止。广东省多地把督导、查处校外培训机构纳入扫黑治理考核内容；湖北则有地市将校外培训治理纳入“扫黄打非”项目。</p>
<p><strong>2021年7月27日</strong>，黄山市教育局称，根据家长和媒体线索，在该市屯溪区某豪华别墅区的一幢别墅内，对屯溪一中教师吕某某涉嫌有偿补课行为现场查处。</p>
<p><strong>2021年7月30日</strong>，掌门教育上海总部千余员工集体被裁员。</p>
<p><strong>2021年8 月</strong>以来，猿辅导、作业帮、好未来都已经开始关闭部分地方中心：作业帮 14 个地方中心中，3 个全部关闭，4 个关闭了小学部门；猿辅导从 8 月底开始逐步压缩地方中心人员，南昌中心已经关闭；好未来旗下学而思网校的 13 个地方中心将裁撤 8 个。</p>
<p>字节跳动旗下教育品牌大力教育正在进行新一轮调整：向 3 - 8 岁孩子提供 AI 动画课程的瓜瓜龙开始裁撤辅导老师，计划在 8 月底前裁撤 50% 以上的体验课辅导老师；向 3 - 12 岁孩子提供思维动画课程的你拍一、以及面向 4 - 12 岁孩子的外教英语一对一业务 GOGOKID 也已经下架了应用，接下来将停止运营。</p>
<p><strong>9 月 17 日</strong>上午十点的新东方高管会议上，创始人、董事长俞敏洪宣布，秋季课程结束后将停止小学和初中学科业务的线下招生，各个城市接下来也将逐步关闭教学点。</p>
<p>伴随业务收缩而来的就是裁员。俞敏洪在内部说，原本的计划是在 8 月底裁员 4 万人，但截止 9 月中旬裁员还不到 1 万人。一位参与会议的高管表示，到年底裁员人数将超过 4 万人。两位新东方人士表示，今年年初新东方整体人数在 10 万人左右。</p>
<p><strong>2021年10月21日</strong>，据天眼查显示，知名教育培训机构猿力教育近期投资成立一家服饰公司，注册资本5000万人民币，经营范围包括销售服装、鞋帽、针纺织品、日用品、工艺品，服装设计等。</p>
<h3 id="07-互联网反垄断下半场"><a href="#07-互联网反垄断下半场" class="headerlink" title="07 互联网反垄断下半场"></a>07 互联网反垄断下半场</h3><p><strong>2021年 8 月 30 日</strong>，国家新闻出版署下发《关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》，针对未成年人过度使用甚至沉迷网络游戏问题，进一步严格管理措施，坚决防止未成年人沉迷网络游戏，切实保护未成年人身心健康。</p>
<p><strong>2021 年 9 月 8 日</strong>，中央宣传部、国家新闻出版署会同中央网信办、文化和旅游部等部门，约谈腾讯,网易等重点网络游戏企业和游戏账号租售平台、游戏直播平台，重申未成年人游戏防沉迷的要求，并提出防止过度集中甚至垄断、强化“氪金”管控、严格管理游戏宣传推广、加强游戏直播管理等要求。</p>
<p><strong>2021 年 10 月 8 日</strong>，国家市场监管总局依法作出行政处罚决定，责令美团停止违法行为，并处以其2020年境内销售收入<strong>3%</strong>的罚款，计34.42亿元。</p>
<p>美团对此回应表示，“今天，我们收到了国家市场监督管理总局对美团作出的行政处罚决定。对此，我们诚恳接受，坚决落实，按照《行政处罚决定书》和《行政指导书》全面深入自查整改，杜绝‘二选一’。美团将以此为戒，依法合规经营，自觉维护公平竞争秩序，切实履行社会责任，更好地服从和服务于经济社会发展大局，努力为国家经济高质量发展多做贡献。”</p>
<p><strong>2021 年 5 月 20 日</strong>，张一鸣宣布卸任字节跳动CEO，将由字节跳动联合创始人梁汝波接任，两人将在2021年底完成交接。</p>
<p><strong>2021 年 11 月 2 日</strong>，字节跳动宣布梁汝波正式接任字节跳动CEO，全面负责公司整体发展，同时进行新一轮组织架构调整，设立六大业务板块。</p>
<p><strong>2021年10月29日</strong>，快手发布公告称，即日起，快手两位联合创始人调整分工，宿华任董事长，程一笑任CEO。</p>
<p><strong>2021 年 11 月 3 日</strong>，工信部信息通信管理局通报38款App存在超范围、过度收集用户个人信息等问题，腾讯新闻，QQ音乐，小红书等知名App被点名。</p>
<p><strong>2021 年 11 月 20 日</strong>，国家市场监督管理总局公布对43起违法实施经营者集中案的行政处罚决定，认定阿里、腾讯、百度、京东、滴滴、字节跳动、美团等公司历史交易构成违法实施经营者集中，但不具有排除、限制竞争效果，故对涉案企业均处以50万元罚款。</p>
<p><strong>2021年 11 月 24 日</strong>，网传即日起腾讯旗下所有App不得新上架，同时暂停现有版本更新。腾讯对此回应称，正持续升级App对用户权益保护的各项措施，并配合监管部门进行正常的合规检测。在此期间，用户可正常下载使用App现有版本。</p>
<p>据工信部消息，今年以来，在工信部开展的App侵害用户权益专项整治中，腾讯公司旗下9款产品存在违规行为，共计4批次被公开通报，违反了2021年信息通信业行风纠风相关要求。按照有关部署，工信部对腾讯公司采取过渡性的行政指导措施，要求对于即将发布的App新产品，以及既有App产品的更新版本，上架前需经工信部组织技术检测，检测合格后正常上架。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/ticket/" rel="next" title="snh48抢票">
                <i class="fa fa-chevron-left"></i> snh48抢票
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/22/generate/" rel="prev" title="博客部署问题">
                博客部署问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="FanHuirong">
          <p class="site-author-name" itemprop="name">FanHuirong</p>
          <p class="site-description motion-element" itemprop="description">一些和技术相关不相关的碎碎念</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-蚂蚁上市"><span class="nav-number">1.</span> <span class="nav-text">01  蚂蚁上市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-蛋壳暴雷"><span class="nav-number">2.</span> <span class="nav-text">02  蛋壳暴雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-拼多多事件"><span class="nav-number">3.</span> <span class="nav-text">03  拼多多事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-腾讯字节之争与互联网反垄断"><span class="nav-number">4.</span> <span class="nav-text">04  腾讯字节之争与互联网反垄断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-滴滴与中概股"><span class="nav-number">5.</span> <span class="nav-text">05  滴滴与中概股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-双减政策下的互联网教育"><span class="nav-number">6.</span> <span class="nav-text">06  双减政策下的互联网教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-互联网反垄断下半场"><span class="nav-number">7.</span> <span class="nav-text">07 互联网反垄断下半场</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FanHuirong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
